{
	"name": "scad",
	"description": "scad support for OpenSCAD",
	"version": "1.0.1",
	"publisher": "efbenson",
	"icon": "images/logo.png",
	"license": "SEE LICENSE IN LICENSE.txt",
	"repository": {
		"type": "git",
		"url": "https://github.com/efbenson/vscode-lang-scad.git"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [{
			"id": "scad",
			"aliases": ["OpenSCAD", "scad"],
			"extensions": [".scad"],
			"configuration": "./scad.configuration.json"
		}],
		"snippets": [
			{
				"language": "scad",
				"path": "./snippets/snippets.json"
			}
		],
		"grammars": [{
			"language": "scad",
			"scopeName": "source.scad",
			"path": "./syntaxes/scad.tmLanguage"
		}]
	}
}